<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 20px;
            text-align: center;
        }

        h2 {
            color: #007BFF;
        }

        .result-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .result-label {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .result-value {
            font-size: 24px;
            color: #007BFF;
        }

        .back-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Hasil Prediksi Jumlah Wanita Kec. Kandangserang <br> KAB. PEKALONGAN</h2>
    <div class="result-container">
        <p class="result-label">Tahun:</p>
        <p class="result-value">{{ tahun }}</p>
        <p class="result-label">Hasil Prediksi:</p>
        <p class="result-value">{{ result }}</p>
    </div>
    <a href="{% url 'index' %}" class="back-button">Kembali ke Halaman Utama</a>
</body>
</html>
